# General settings ----------------------------------------------------------{{{

# use the shell I've defined as default
set-option -g default-shell $SHELL

# tweaks to get tmux to display things in true color
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# tmux waits a bit after <Esc> is pressed to see if its part of a
# key-combination. This delays the time it takes for vim (inside tmux) to
# receive the <Esc> command, so we don't want that.
set-option -sg escape-time 0

# start numbering windows from 1 instead of 0
# (makes jumping to windows easier using <Prefix><WindowNumber>)
set-option -g base-index 1

# reassign numbers to the remaining windows when I close one
set-option -g renumber-window on

# don't rename windows automatically
# (tmux will rename windows to the last executed command in the window)
set-option -g allow-rename off
set-option -g automatic-rename off

# allow mouse to select windows, panes, resize panes
set-option -g mouse on # this command alone is good enough for tmux versions > 2.1

# }}}

# Custom keybindings --------------------------------------------------------{{{

# Change <Prefix> to be <Ctrl-a>
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use <Prefix>| to create vertical splits
unbind-key '"'
bind-key | split-window -h

# Use <Prefix>- to create horizontal splits
unbind-key %
bind-key - split-window -v

# switch panes using <Prefix>-HJKL
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# shortcut to reload tmux config
bind-key r source-file $HOME/.tmux.conf

# }}}

# Status Line ---------------------------------------------------------------{{{

# show status line at the bottom
set-option -g status-position bottom

# }}}

# Theme ---------------------------------------------------------------------{{{

# colors plugged from the ayu-mirage theme
# https://github.com/ayu-theme/ayu-colors

# status line
set-option -g status-left-bg "#212733"
set-option -g status-left-fg "#d9d7ce"
set-option -g status-right-bg "#212733"
set-option -g status-right-fg "#d9d7ce"

# set background color
set-option -g status-bg "#212733"

# show date and time in the right side of the status line
set-option -g status-right "#[fg=#d9d7ce]#[bg=#212733] | %A, %d %b %Y | %H:%M:%S "

# highlight active window in status line
set-option -g window-status-current-format "#[fg=#738699]#[bg=#272d38] #I#[fg=#ffcc66,bold]#[bg=#272d38] #W "

# inactive window style in status line
set-option -g window-status-format "#[fg=#738699]#[bg=#212733] #I #W " 

# active pane border color
set-option -g pane-active-border-fg "#ffcc68"

# }}}

# Plugins -------------------------------------------------------------------{{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'jimeh/tmux-themepack'
#}}}

# Theme ---------------------------------------------------------------------{{{
#set -g @themepack 'powerline/double/yellow'
# }}}


# Run Plugins ---------------------------------------------------------------{{{
run -b '~/.tmux/plugins/tpm/tpm' # must be last line in this file
# }}}
